{
  "id": "./index.html",
  "name": "NCS 피듈형 합격 학습실",
  "short_name": "NCS 피듈형",
  "description": "의사소통·문제해결·정보·자원관리·수리·직업윤리 피듈형 학습실",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6fb",
  "theme_color": "#3157d5",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}